lib/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./style.css"></head><body><header><div class="profile"><img src="profile.jpg"></div><div class="heading"><h1>░█▀▀▄░▒█▄░▒█░▒█▀▀▄░▒█▀▀▄░▒█▀▀▀░░░▒█▀▀▀█░█▀▀▄░▀▀█▀▀░▀▀█▀▀░▒█░░░░▒█▀▀▀░▒█▀▀▄
▒█▄▄█░▒█▒█▒█░▒█░▒█░▒█▄▄▀░▒█▀▀▀░░░░▀▀▀▄▄▒█▄▄█░░▒█░░░░▒█░░░▒█░░░░▒█▀▀▀░▒█▄▄▀
▒█░▒█░▒█░░▀█░▒█▄▄█░▒█░▒█░▒█▄▄▄░░░▒█▄▄▄█▒█░▒█░░▒█░░░░▒█░░░▒█▄▄█░▒█▄▄▄░▒█░▒█</h1><div class="contacts"><p>E-mail: <a href="andresattler.webdev@gmail.com">andresattler.webdev@gmail.com</a>
Github: <a href="https://www.github.com/andresattler">www.github.com/andresattler</a>
LinkedIn: <a href="https://de.linkedin.com/in/andr%C3%A9-sattler-188217116">https://de.linkedin.com/in/andr%C3%A9-sattler-188217116</a>
Xing: <a href="https://www.xing.com/profile/Andre_Sattler6">https://www.xing.com/profile/Andre_Sattler6</a></p>
</div><p class="cli-info">for the CLI version run: <strong>npx github:andresattler/CV</strong></p></div></header><main> <section><h2>About</h2><p><p>I am André a curios javascript developer who loves facing challenges and to learn or teach new skills.<br>
I value being in an open, fun environment, with a team eager to learn from each other.</p>
</p></section><section> <h2>Work History</h2><p><ul>
<li><strong>Lokalportal</strong> May 2018 - today * https://lokalportal.de/
<ul>
<li>developed a social newsplatform for local comiunites</li>
<li>shaped and influenced many major architecture decisions about routing, geo-position-flows and authentication</li>
<li>helped and taught other developers about parts/structure of applications and the technologies used</li>
<li>researched and POCed new concepts and technologies</li>
<li>transitioned from capybara to Cypress.io from Capybara</li>
<li>developed a websocket node server plus client library to allow topic chat-rooms in geographic shapes</li>
<li>restructured plattform into 2 branched of products</li>
</ul>
</li>
<li><strong>Traveler</strong> August 2016 - May 2018
<ul>
<li>through hiked the whole length of New Zealand</li>
</ul>
</li>
<li><strong>IT-Soldier</strong>, German Army July 2015 – August 2016</li>
</ul>
</p></section><section><h2>Technical Toolset</h2><p> <p><strong>Languages</strong>: Typescript, ESNext, Sass, (some Rust)<br>
<strong>Tools</strong>: Node.js, Webpack, Storybook, Cypress, Git, Docker, GitLab CI<br>
<strong>Libraries</strong>: React, Redux, React-Router, Leaflet, Immer.js<br>
<strong>Dev environment</strong>: Linux(Arch Linux), i3, Vim<br>
<strong>Languages</strong>: English (main work language), German (native)</p>
</p></section><footer><p>build with <span class="coffee">☕</span> and code <a class="link" href="https://github.com/andresattler/CV">see github</a></p></footer></main></body></html>

src/index.pug
doctype html
html
  head
    link(rel="stylesheet" href="./style.css")
  body
    header
      .profile
        img(src="profile.jpg")
      .heading
        h1
          | ░█▀▀▄░▒█▄░▒█░▒█▀▀▄░▒█▀▀▄░▒█▀▀▀░░░▒█▀▀▀█░█▀▀▄░▀▀█▀▀░▀▀█▀▀░▒█░░░░▒█▀▀▀░▒█▀▀▄
          | ▒█▄▄█░▒█▒█▒█░▒█░▒█░▒█▄▄▀░▒█▀▀▀░░░░▀▀▀▄▄▒█▄▄█░░▒█░░░░▒█░░░▒█░░░░▒█▀▀▀░▒█▄▄▀
          | ▒█░▒█░▒█░░▀█░▒█▄▄█░▒█░▒█░▒█▄▄▄░░░▒█▄▄▄█▒█░▒█░░▒█░░░░▒█░░░▒█▄▄█░▒█▄▄▄░▒█░▒█
        .contacts
          include:markdown-it contacts.md
        p.cli-info for the CLI version run: <strong>npx github:andresattler/CV</strong>
    main  
      section
        h2 About
        p
          include:markdown-it about.md
      section 
       h2 Work History
       p
         include:markdown-it work-history.md
      section
        h2 Technical Toolset
        p 
          include:markdown-it technical-toolset.md
      footer
        p build with <span class="coffee">☕</span> and code <a class="link" href="https://github.com/andresattler/CV">see github</a>
